# spring-cloud-demos

./: pom.xml
spring-cloud-demo-mybatis/: pom.xml
spring-cloud-demo-mybatis/src/main/java/demo/mybatis/: MybatisDemoApplication.java
spring-cloud-demo-mybatis/src/main/java/demo/mybatis/domain/: Student.java
spring-cloud-demo-mybatis/src/main/java/demo/mybatis/mapper/: StudentMapper.java
spring-cloud-demo-mybatis/src/main/resources/: application.yml  logback-spring.xml  student.sql
spring-cloud-demo-mybatis/src/main/resources/mybatis/: StudentMapper.xml
spring-cloud-demo-mybatis/src/test/java/demo/mybatis/mapper/: StudentMapperTest.java
spring-cloud-demo-thrift/: pom.xml
spring-cloud-demo-thrift/src/main/java/demo/thrift/: DemoThriftApplication.java
spring-cloud-demo-thrift/src/main/thrift/: Book.thrift
spring-cloud-demo-web/: pom.xml
spring-cloud-demo-web/src/main/java/demo/web/: WebDemoApplication.java
spring-cloud-demo-web/src/main/java/demo/web/controller/: CustomerErrorAttributes.java  MainController.java
spring-cloud-demo-web/src/main/resources/: application.yml
spring-kafka-demo/: pom.xml
spring-kafka-demo/src/main/java/com/github/luojiash/demo/kafka/: KafkaDemoApplication.java
spring-kafka-demo/src/main/java/com/github/luojiash/demo/kafka/controller/: ProducerController.java
spring-kafka-demo/src/main/java/com/github/luojiash/demo/kafka/listener/: MessageListener.java
spring-kafka-demo/src/main/resources/: application.yml
spring-kafka-embed/: pom.xml
spring-kafka-embed/src/test/java/com/github/luojiash/demo/kafka/: KafkaTest.java
spring-redis-demo/: pom.xml
spring-redis-demo/src/main/java/com/github/luojiash/demo/redis/: RedisDemoApplication.java
spring-redis-demo/src/main/java/com/github/luojiash/demo/redis/config/: LettuceConfig.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/demo/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityDemoApplication.java  SecurityUtils.java
spring-security-demo/src/main/java/demo/security/config/: FreeMarkerConfig.java  WebSecurityConfig.java
spring-security-demo/src/main/java/demo/security/controller/: FileUploadController.java  LoginController.java
spring-security-demo/src/main/java/demo/security/freemarker/: MenuDirective.java
spring-security-demo/src/main/java/demo/security/model/: Menu.java
spring-security-demo/src/main/java/demo/security/util/: ExcelUtils.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/static/resources/: admin.js
spring-security-demo/src/main/resources/templates/: _navbar.ftl  index.ftl  login.ftl  upload.ftl
